<!--pages/index/index.wxml-->


<view class="body">

  <video class="helloVideo" src="https://fyz1522426323.oss-cn-beijing.aliyuncs.com/ws/hello.mp4" binderror="videoErrorCallback" autoplay="true" loop="true" muted="true" s controls="{{my_false}}" enable-progress-gesture="{{my_false}}" objectFit="fill"></video>

  <text class="tag">推荐音乐</text>

  <view class="recommend">
    <view class="musicBlock">
      <image src="../../resource/imgs/cover01.jpg" mode="widthFix" />
      <text>『睡前故事』闭眼倾听 沉入恬静梦乡故事』闭眼倾听 沉入恬静梦乡</text>
    </view>

    <view class="musicBlock">
      <image src="../../resource/imgs/cover01.jpg" mode="widthFix" />
      <text>『睡前故事』闭眼倾听 沉入恬静梦乡</text>
    </view>
    <view class="musicBlock">
      <image src="../../resource/imgs/cover01.jpg" mode="widthFix" />
      <text>『睡前故事』闭眼倾听 沉入恬静梦乡</text>
    </view>
  </view>

  <view class="recommend">
    <view class="musicBlock">
      <image src="../../resource/imgs/cover01.jpg" mode="widthFix" />
      <text>『睡前故事』闭眼倾听 沉入恬静梦乡</text>
    </view>

    <view class="musicBlock">
      <image src="../../resource/imgs/cover01.jpg" mode="widthFix" />
      <text>『睡前故事』闭眼倾听 沉入恬静梦乡</text>
    </view>
    <view class="musicBlock">
      <image src="../../resource/imgs/cover01.jpg" mode="widthFix" />
      <text>『睡前故事』闭眼倾听 沉入恬静梦乡</text>
    </view>
  </view>


  <text class="tag">最新音乐</text>

  <view class="recommend">
    <view class="musicBlock">
      <image src="../../resource/imgs/cover01.jpg" mode="widthFix" />
      <text>『睡前故事』闭眼倾听 沉入恬静梦乡</text>
    </view>

    <view class="musicBlock">
      <image src="../../resource/imgs/cover01.jpg" mode="widthFix" />
      <text>『睡前故事』闭眼倾听 沉入恬静梦乡</text>
    </view>
    <view class="musicBlock">
      <image src="../../resource/imgs/cover01.jpg" mode="widthFix" />
      <text>『睡前故事』闭眼倾听 沉入恬静梦乡</text>
    </view>
  </view>


</view>