/* pages/search/search.wxss */

.bg {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  filter: opacity(0.55);
}

.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* background-color: #7f7f7f; */
}

.input {
  /* 设置只有底部一条线 */
  border-bottom: solid 1px #c1c7cb;
  width: 70%;
  margin: 0 auto;
  padding: 10px;
}

.searsh-tag {
  margin: 10rpx 15rpx;
  font-size: 18px;
  font-weight: bold;
}

.searsh-hot {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.searsh-hot-block {
  margin: 10rpx 10rpx;
  padding: 8rpx 20rpx;
  width: fit-content;
  background-color: #f3f3f3c0;
  border-radius: 50rpx;
}
