<!--pages/index/index.wxml-->

<import src="musicBlock/musicBlock" />
<view class="body">

  <video class="helloVideo" src="{{helloLink}}" autoplay="true" loop="true" muted="true" s controls="{{my_false}}" enable-progress-gesture="{{my_false}}" objectFit="fill" />

  <view class="tool">
    <button>推荐</button>
    <button>歌单</button>
    <button>排行</button>
    <button bindtap="onSearchTap">搜索</button>
  </view>


  <text class="tag">推荐音乐</text>

  <view class="music-Line">
    <block wx:for="{{recommendList_1}}" wx:key="key" wx:for-item="item">
      <template is="music-block" data="{{item}}" />
    </block>
  </view>

  <view class="music-Line">
    <block wx:for="{{recommendList_2}}" wx:key="key" wx:for-item="item">
      <template is="music-block" data="{{item}}" />
    </block>
  </view>

  <text class="tag">最新音乐</text>

  <view class="music-Line">
    <block wx:for="{{latestMusic}}" wx:key="key" wx:for-item="item">
      <template is="music-block" data="{{item}}" />
    </block>
  </view>

</view>