<!--pages/play/play.wxml-->
<text>pages/play/play.wxml</text>

<!-- 
<audio src="https://m701.music.126.net/20200424111402/bffe93fc911e32955e1ccd90c7bbac58/jdyyaac/540f/065e/545c/ce28d419c8140d029a6fc69c9020c5ad.m4a"></audio> -->

<audio
  poster="{{poster}}"
  name="{{name}}"
  author="{{author}}"
  src="{{src}}"
  id="myAudio"
  controls
  loop
></audio>

<button type="primary" bindtap="audioPlay">播放</button>
<button type="primary" bindtap="audioPause">暂停</button>
<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
<button type="primary" bindtap="audioStart">回到开头</button>