<!--pages/play/play.wxml-->

<view class="root">
  
  <view class="body">

  </view>

  <view class='player'>
    <view class='audioControls'>
      <text class="textl">{{showTime1}}</text>
      <view class='slider'>
        <slider bindchange='sliderChange' activeColor='red' block-size="12" value='{{audioTime}}'/>
      </view>
      <text class="textr">{{showTime2}}</text>
    </view>
  </view>

  <view class="bottomTools">
    <image src="../../resource/imgs/btns/btn_random.png" catchtap="audioPlay" mode="widthFix" />
    <image src="../../resource/imgs/btns/btn_last.png" catchtap="audioPlay" mode="widthFix" />

    <image wx:if="{{isPlayAudio}}" src="../../resource/imgs/btns/btn_pause.png" catchtap="audioPlay" mode="widthFix" />
    <image wx:else src="../../resource/imgs/btns/btn_play.png" catchtap="audioPlay" mode="widthFix" />


    <image src="../../resource/imgs/btns/btn_next.png" catchtap="audioPlay" mode="widthFix" />
    <image src="../../resource/imgs/btns/btn_list.png" catchtap="audioPlay" mode="widthFix" />
  </view>
</view>