<!--pages/list/list.wxml-->
<view class="root">

<text>"{{searchword}}"的搜索结果：</text>

  <block wx:for="{{searchResult}}" wx:key="key" wx:for-item="item">
    <!-- 不用模板了 -->
    <view class="item" catchtap="playMusic" data-music-id="{{item.musicId}}">
      <image src="{{item.cover}}" mode="widthFix" />
      <text class="name">{{item.name}}</text>
      <text class="author">{{item.author}}</text>
    </view>
  </block>


</view>