<!--pages/dynamic-detail/dynamic-detail.wxml-->

<image class="bg" src="../../resource/imgs/bg-about.png" />
<view class="root">

  <view class="time">{{postData.time}}</view>

  <view class="content">{{postData.content}}</view>

  <navigator url="{{postData.url}}" navigate>
    <view>
      <image src="{{postData.src}}" mode="widthFix"/>
      <view>
        <text class="name">{{postData.name}}</text>
        <text class="author">{{postData.author}}</text>
      </view>
    </view>
  </navigator>

</view>